{
  "name": "el-sbobinator-webui",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.14",
    "@tiptap/extension-color": "^3.21.0",
    "@tiptap/extension-font-family": "^3.21.0",
    "@tiptap/extension-highlight": "^3.21.0",
    "@tiptap/extension-image": "^3.20.4",
    "@tiptap/extension-link": "^3.21.0",
    "@tiptap/extension-subscript": "^3.21.0",
    "@tiptap/extension-superscript": "^3.22.4",
    "@tiptap/extension-table": "^3.21.0",
    "@tiptap/extension-text-align": "^3.21.0",
    "@tiptap/extension-text-style": "^3.21.0",
    "@tiptap/extension-underline": "^3.21.0",
    "@tiptap/pm": "^3.20.4",
    "@tiptap/react": "^3.20.4",
    "@tiptap/starter-kit": "^3.20.4",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": {
    "node": "24.x"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.26.0",
    "vite": "^6.4.1",
    "@testing-library/react": "^16.0.0",
    "jsdom": "^25.0.0",
    "vitest": "^4.1.1",
    "@vitest/coverage-v8": "^4.1.1"
  }
}
